<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Data Umbrella's Event Board digest</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        font-family: Arial;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%;}
        table td {
          font-family: Arial;
          font-size: 16px;
          vertical-align: top;
      }

      td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .event-row {
        padding: 20px 0;
      }

      .event-dates {
        width: 30%;
      }

      .event-name {
        width: 70%%;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 665px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .header {
        padding: 13px 0;
        background: #1E2445;
        height: 143px;
        width: 100%;
      }

      .header-content {
        max-width: 425px;
        margin: auto;
        height: 100%;
      }

      .logo {
        margin: 20px 43px 0 0;
      }

      .text1 {
        font-size: 32px;
        line-height: 40px;
        color: #FFFFFF;
        margin: auto;
      }

      .text2 {
        font-size: 38px;
        line-height: 67px;
        color: #A74CBD;
        margin: auto;
      }

      .text3 {
        font-size: 20px;
        line-height: 25px;
        margin-left: auto;

        color: #FFFFFF;
      }

      .linebreak {
        width: 500px;
        border: 1px solid #000000;   
        margin: 50px auto;   
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
        text-align: left;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #9a9ea6;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #06090f;
        font-family: Arial;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: Arial;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
        line-height: 19.36px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: black;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;}
        .btn > tbody > tr > td {
          padding-bottom: 15px;}
        .btn table {
          min-width: auto;
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #ec0867;
          border-radius: 5px;
          box-sizing: border-box;
          color: #ec0867;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #ec0867;
      }

      .btn-primary a {
        background-color: #ec0867;
        border-color: #ec0867;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0;
      }

      a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
    
        text-decoration: none;
        padding: 9px 0;
        width: 91px;
        background: #A74CBD;
        border-radius: 10px;
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
      }


      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #077cd5 !important;
        }
        .btn-primary a:hover {
          background-color: #077cd5 !important;
          border-color: #077cd5 !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a style="text-decoration:none;" href="http://events.dataumbrella.org/">
        <div class="header-content">
          <table>
            <tr>
              <td>
                <div class="logo">
                    <img src="https://event-board-storage.nyc3.cdn.digitaloceanspaces.com/data-umbrella-logo.png" style="width:110px;height:103px;">
                </div>
              </td>
              <td>
                <table>
                  <tr><td class="text1">Data Umbrella’s</td></tr>
                  <tr><td class="text2">EVENT BOARD</td></tr>
                  <tr align="right"><td class="text3">digest</td></tr>
                </table>
              <td/>
            <tr/>
          </table>
        </div>
      </a>
    </div>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div>
                          <p>Welcome to Data Umbrella’s weekly events digest.</p>
                          <p>Every Monday we share events based on your preferences.</p>
                          <p>To support this project, donations can be made to the <a href="https://opencollective.com/data-umbrella/contribute/data-events-board-37473/checkout?amount=25&interval=month&platformTip=3.75">Data Umbrella Event Board.</a></p>
                          <!-- TODO: add opt out link <p>If you don’t want to receive these emails, <a href="{{ opt_out_link }}" target="_blank">opt out</a> of the Weekly Digest.</p> -->
                          <div class="linebreak"></div>
                        </div>
                      </td>
                      <tr>
                        <th>
                          <a class="button" href="https://events.dataumbrella.org/events/calendar"><span>Events</span></a>
                        </th>
                      </tr>

                        {% for e in events %}
                        <tr>
                          <td class="event-row">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr align="left">
                                <td class="event-dates"><li>{{ e.start_date|date:"M d" }} - {{ e.end_date|date:"M d" }}</li></td>
                                <td class="event-name">{{e.event_link}}</td>                              </tr>
                            </table>
                          </td>
                        </tr>
                        {% endfor %}                     
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>